{
  "name": "@nakak10/visual-review",
  "version": "1.1.6",
  "private": false,
  "description": "Local visual review and annotation workflow for AI-assisted UI fixes",
  "license": "UNLICENSED",
  "type": "module",
  "files": [
    "dist/src",
    "dist/plugins/review",
    "dist/plugins/annotation-workflow",
    "dist/plugins/github-issue",
    "dist/plugins/custom-command"
  ],
  "bin": {
    "visual-review": "dist/src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NAKAK10/visual-review.git"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./dist/src/index.js",
    "./review": "./dist/plugins/review/server/review-capability.js",
    "./annotation-workflow": "./dist/plugins/annotation-workflow/server/index.js",
    "./github-issue": "./dist/plugins/github-issue/server/index.js",
    "./process-supervisor": "./dist/src/process-supervisor.js"
  },
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "node scripts/copy-ui.mjs --clean && tsc -p tsconfig.json && node scripts/copy-ui.mjs && node scripts/make-cli-executable.mjs",
    "start": "node dist/src/cli.js serve",
    "check:secrets": "node scripts/check-secrets.mjs",
    "pretest": "npm run check:secrets",
    "test": "npm run build && node --test dist/test/*.test.js && npm run test:plugins",
    "test:plugins": "npm --prefix plugins/firebase-storage test && npm --prefix plugins/custom-command test",
    "test:jobs": "npm run build && node --test dist/test/jobs.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0"
  }
}
