{
  "name": "@vrev/cli",
  "version": "1.0.0-beta",
  "private": false,
  "description": "Local vrev and annotation workflow for AI-assisted UI fixes",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/src",
    "dist/plugins/review",
    "dist/plugins/ai",
    "dist/plugins/firestore",
    "dist/plugins/annotation-workflow",
    "dist/plugins/page-map",
    "dist/plugins/github-issue"
  ],
  "bin": {
    "vrev": "dist/src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NAKAK10/vrev.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./dist/src/index.js",
    "./review": "./dist/plugins/review/server/review-capability.js",
    "./ai": "./dist/plugins/ai/server/index.js",
    "./annotation-workflow": "./dist/plugins/annotation-workflow/server/index.js",
    "./github-issue": "./dist/plugins/github-issue/server/index.js",
    "./page-map": "./dist/plugins/page-map/server/index.js",
    "./process-supervisor": "./dist/src/process-supervisor.js",
    "./runner-registry": "./dist/src/runner-registry.js"
  },
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "node scripts/copy-ui.mjs --clean && tsc -p tsconfig.json && node scripts/copy-ui.mjs && node scripts/make-cli-executable.mjs",
    "start": "node dist/src/cli.js serve",
    "check:secrets": "node scripts/check-secrets.mjs",
    "test:secrets": "node --test test/check-secrets.test.mjs",
    "pretest": "npm run check:secrets",
    "test": "npm run test:secrets && npm run build && node --test dist/test/*.test.js && npm run test:plugins",
    "test:plugins": "npm --prefix plugins/firestore test && npm --prefix plugins/ai test && npm --prefix plugins/page-map test",
    "test:jobs": "npm run build && node --test dist/test/jobs.test.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:test": "npm run docs:build && node --test test/docs-site.test.mjs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0",
    "vitepress": "^1.6.4"
  }
}
