{
  "name": "@vrev/review",
  "version": "1.0.0-beta.2",
  "private": false,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NAKAK10/vrev.git",
    "directory": "plugins/review"
  },
  "files": [
    "README.md",
    "server",
    "server.contract.json",
    "ui",
    "vrev.plugin.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "vrev": {
    "apiVersion": 1,
    "manifest": "./vrev.plugin.json"
  }
}
