{
  "name": "@vrev/review",
  "version": "1.0.0-beta",
  "private": false,
  "license": "MIT",
  "type": "module",
  "files": [
    "README.md",
    "server",
    "server.contract.json",
    "ui",
    "vrev.plugin.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "vrev": {
    "apiVersion": 1,
    "manifest": "./vrev.plugin.json"
  }
}
