{
  "name": "@vrev/annotation-workflow",
  "version": "1.3.2",
  "description": "Default annotation post-save workflow policy for Vrev",
  "license": "MIT",
  "type": "module",
  "files": [
    "README.md",
    "index.js",
    "server",
    "server.contract.json",
    "ui",
    "vrev.plugin.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "vrev": {
    "apiVersion": 1,
    "manifest": "./vrev.plugin.json"
  }
}
